<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.caret.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
	<script type="text/javascript" src="test_genetics.js"></script>
	<script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

var task=[{//AA aa
			"settings":{
				"oneScreen":true,
				"skin":"children",
                "background":"dark-background",
				"style": {"background-color": "red"},
				"autoHeight":false,
//				"mode":"soft",//,,"hard"
				"wrongText":"Не совсем верно. Попробуй ещё раз",
				"rightText":"Это правильный ответ",
				"showSteps":true,//,false
				"onFinishAnimation" : {
					"type" : "showImage", 
					"effect":"alpha", 
					"style":{
						"background-image":"url(aktiniya.png)" 
					},
					"positions":{
						"width":200,
						"height":100,
						"top":50,
						"left":100
					}
				}
			},
			"test_genetics":{
				"positions":{"top":50,"left":10,"width":800,"height":350},
				"DNA":"3GAGCGGTCGTGACATT5",
				//"type":3 //1 - днк, 2 - днк+рнк, 3 - днк+рнк+пептид
				"answer":{
					"DNA":"5GCTGAGCTAAGACGGC3", 
					"RNA":"3CGACUCGAUUCUGCCG5",
					"peptide":"5AAAAAAAAAAAAAAAA3"
				}
			},
            "check":{
			    "autoCheck":false,
			    "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":156,"height":44,"top":494,"left":780}
                }
            },
            "help":{
			    "helpAttempt":1,
			    "helpButton":{
                    "checkbox":true,
                    "type":"light",
                    "icon":"hint.png",
                    "text":"Подсказка",
                    "positions":{"width":156,"height":44,"top":494}
                },
                "type":"showHTML",
                "params":{
					"html":"Первая строка \
                    Вторая строка \
                    Третья строка",
					"positions":{"top":100,"height":300,"width":200},
					"style":{"background-color":"rgba(0,0,0,0)"},
					"innerStyle":{"width":"100%","left":"0px","background-color":"rgba(255,255,255,0.8)"}
				}/*{
                    "overlayHint":{
                        "style":{},
                        "positions":{"top":395,"left":6,"width":626}
                    }
                }*/
            },
            "back":{
                "backButton":{
                    "type":"light",
                    //"icon":"hint.png",
                    "text":"Назад",
                    "positions":{"width":156,"height":44,"top":4}
                 }
            }
        }
]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>