﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
	<script type="text/javascript" src="test_genetics.js"></script>
	<script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

var task=[{//AA aa
			"settings":{
				"oneScreen":true,
				"skin":"children",
                "background":"dark-background",
				"style": {"background-color": "red"},
				"autoHeight":false,
				"fixSize":{"width":640,"height":480},
//				"mode":"soft",//,,"hard"
				"wrongText":"Не совсем верно. Попробуй ещё раз",
				"rightText":"Это правильный ответ",
				"showSteps":true,//,false
				"onFinishAnimation" : {
					"type" : "showImage", 
					"effect":"alpha", 
					"style":{
						"background-image":"url(aktiniya.png)" 
					},
					"positions":{
						"width":200,
						"height":100,
						"top":50,
						"left":100
					}
				}
			},
			"test_checkbox":[
                {"positions":{"width":27,"height":27,"left":30,"top":130}, "right":true, "style":{},"text":"must be checked"}
            ],
            "test_radiobutton":[
                {"right":true,"positions":{"width":27,"height":27,"left":250,"top":130},"group":"default","text":"Right answer"},
                {"positions":{"width":27,"height":27,"left":250,"top":170},"text":"Wrong answer"}
            ],
			"test_textarea": 
            [
                {
                    "style": { "font-size": 26 },
                    "positions": { "width": 200, "height": 40, "top": 50, "left": 50 },
                    "correctValues": ["hello world", "world hello"],
                    "isCaseSensitive": false,
                    "hint": "hello world",
                    "maxlength": 11
                },
                {
                    "style": { "font-size": 26 },
                    "positions": { "width": 200, "height": 40, "top": 250, "left": 50 },
                    "correctRange": { "start": 0, "stop": 10 },
                    "hint": "0 - 10",
                    "maxlength": 5
            }
            ],
			"test_drag_n_drop_tables":[{
				"answers":{
					"pattern":{"positions":{"width":50,"height":20},"style":{"border":"pink 3px solid"}},
					"answers":[
						{"value":"S1P1","positions":{"top":30,"left":300}},
						{"value":"S1P2","positions":{"top":30,"left":350}},
						{"value":"S1P3","positions":{"top":30,"left":400}},
						{"value":"S2P1","positions":{"top":60,"left":300}},
						{"value":"S2P2","positions":{"top":60,"left":350}},
						{"value":"S2P3","positions":{"top":60,"left":400}},
						{"value":"S3P1","positions":{"top":90,"left":300}},
						{"value":"S3P2","positions":{"top":90,"left":350}},
						{"value":"S3P3","positions":{"top":90,"left":400},"renewable":true}
					]
				},
				"correctAnswers":{
					"rowOrder":"none",//strict, column
					"columnOrder":"none", //strict, row
					"values":[
								[
								['S1P1','S1P2','S1P3'],
								['S2P1','S2P2','S2P3'],
								['S3P1','S3P2','S3P3']
							],
							[
								['S1P3','S1P2','S1P1'],
								['S2P3','S2P2','S2P1'],
								['S3P3','S3P2','S3P1']
							]
						],
					"pattern":{"style":{"color":"green"},"positions":{"width":50,"height":20}},
					"styles":[
					    [{},{},{}],
						[{},{"background-color":"red"},{}],
						[{},{},{}]
					],
					"positions":[
						[{"top":10,"left":30},{"top":10,"left":90},{"top":10,"left":150}],
						[{"top":50,"left":30},{"top":50,"left":90},{"top":50,"left":150}],
						[{"top":100,"left":30},{"top":100,"left":90},{"top":100,"left":150}]
					]
				}
			}],
            "test_drag_n_drop":[{
                "answerParams":{
				        "style":{
					    "background-image":"none",
					    "text-align":"center"
				    },
                    "positions":{
                        "width":137,
					    "height":27
                    },
					"innerStyle":{
					    "text-align":"right"
					},
					"innerPositions":{"padding-top":20,"padding-left":40},
				    //"textOffset":0,
				    //"textShow":"always"
					"textShow":"removeOnTarget"
			    },
                "answers": [
                    {"value":"AA","style":{"background-image":"none","text-align":"left"}, "positions":{"top":69,"left":850}, "hint":"Корни у дерева снизу","onStopDragging":"defaultplace","onWrongAnimation":{"type":"showhide","value":{"show":["image0"]}},"renewable":true},
                    {"value":"aa","style":{"background-image":"none"}, "positions":{"top":106,"left":850},"hint":"Плодовое тело состоит из шляпки и ножки","onWrongAnimation":{"type":"returnToDefaultPlace"},"renewable":true},
                    {"value":"A","style":{"background-image":"none"}, "positions":{"top":144,"left":850},"hint":"Грибница состоит из множества гиф", "onCorrectAnimation":{"type":"rocking"},"renewable":true},
                    {"value":"a","style":{"background-image":"none"}, "positions":{"top":181,"left":850},"hint":"Мицелий и грибница - одно и то же","renewable":true},
					{"value":"test","onStopDragging":"defaultplace","style":{"background-image":"none"}, "positions":{"top":201,"left":850},"hint":"Мицелий и грибница - одно и то же"}
                ],
                "correctAnswerParams":{
                    "style":{
					    //"background-color":"transparent",
					    "border-color":"#ffffff"
				    },
				    "positions":{
					    "width":137,
					    "height":27
				    }
                },
                "correctAnswersGroups":{
                    "group1":["AA","aa"],
                    "group2":["A","a"]
                },
                "correctAnswersSupergroups":{
                    //"supergroup1":["group1","group2"]
					"supergroup1":{"groups":["group1","group2"], "order":"column"}//""column
                },
                "correctAnswers": [//group1|group2
                    {"values":"group1|group2","supergroup":"supergroup1", "style":{"background-image":"none"},"positions":{"top":0,"left":0}},
                    {"values":"group1|group2","supergroup":"supergroup1", "style":{"background-image":"none"},"positions":{"top":0,"left":550}},
                    {"values":"group2|group1","supergroup":"supergroup1", "style":{"background-image":"none"},"positions":{"top":161,"left":0}},
                    {"values":"group2|group1","supergroup":"supergroup1", "style":{"background-image":"none"},"positions":{"top":161,"left":550}},
					{"values":false, "style":{"background-image":"none"},"positions":{"top":199,"left":0}},
                    {"values":0, "style":{"background-image":"none"},"positions":{"top":190,"left":550}},
					{"values":0, "style":{"background-image":"none"},"positions":{"top":220,"left":550}},
					{"values":0, "style":{"background-image":"none"},"positions":{"top":249,"left":550}},
					{"values":0, "style":{"background-image":"none"},"positions":{"top":280,"left":550}}/*,*/
                ],
			    "onWrongAnimation" :{
				    "type": "color",  // другие значения - none, rocking, image
				    "value":"#ffe1d2"
			    },
			    "onCorrectAnimation" :{
				    "type": "color",  // другие значения - none, rocking, image 
				    "value":"#d2fff1"
			    },
				"matrixSets":[//наборы матриц
					[//массив матриц 0 набора
						['aa',false,'AA','A'],
						['AA','a','aa','A']
					]
				]
            },
				{"answerParams":{"positions":{"width":60,"height":20}},
				"answers":[{"value":"hello","positions":{"top":400,"left":300}}],
				"correctAnswerParams":{},
				"correctAnswers":[
					{values:["hello"],"style":{"background-color":"orange"},positions:{top:450,left:300}}
				]
				}
			],
			/**/"test_genetics":{
				"positions":{"top":550,"left":10,"width":800,"height":350},
				"DNA":"3GAGCGGTCGTGACATT5",
				//"type":3 //1 - днк, 2 - днк+рнк, 3 - днк+рнк+пептид
				"answer":{
					"DNA":"5GCTGAGCTAAGACGGC3", 
					"RNA":"3CGACUCGAUUCUGCCG5",
					"peptide":""
				}
			},
            "test_select":[
                {"type":"manyOf", "style":{}, "positions":{"left":310,"width":685,"top":300,"height":140},
                "variants":[
                    {"style":{}, "positions":{"width":335,"margin":1,"height":20},"forRight":2,"forWrong":1},//default settings
                    {"value":"Тина", "style":{}, "positions":{}, "right":false},
                    {"value":"Ламинария", "style":{}, "positions":{}, "right":false},
                    {"value":"Кувшинка", "style":{}, "positions":{}, "right":true, "hint":"Это правильный вариант, выбирать нужно его"},
                    {"value":"Сфагнум", "style":{}, "positions":{}},
                    {"value":"Капуста", "style":{}, "positions":{}},
                    {"value":"Фукус", "style":{}, "positions":{}},
                    {"value":"Морской ёж", "style":{}, "positions":{}, "right":true/**/}
               ],"stageSuccessAnimation":{"type":"rightToPosition", "top":310, "left":-300},"title":"Как называется это растение? - весь этот текст прописывается в параметре title и его не должны перекрывать варианты ответов. Если это так, то хорошо, если нет - значит баг."},
            ],
            "test_buttons":[
                {
                    "button":{
                        "type":"dark",
                        "icon":"check.png",
                        "text":"Кнопка",
                        "positions":{"width":156,"height":44,"top":220,"left":740}
                    },
                    "popup":{
                        "text":"Popup text here",
                        "style":{"color":"green"},
                        "positions":{}
                    }
                }
            ],
            "images_texts":[

				{"style":{"background-image":"url(krot.png)"/*,"display":"none"*/},
				"positions":{"width":845,"height":537,"top":0,"left":0},
				 //"value":""/*"Крот часто роет норы, и ему интересно, как что называется. Помоги ему разобраться - расклей по лесу надписи."*/, 
				  //"valuestyle":{"color":"#ffffff","background-color":"#000000","opacity":0.5},
				  //"valuepositions":{"width":845,"height":50,"padding":3,"top":0,"left":0}
				}

            ],
            "check":{
			    "autoCheck":false,
			    "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":156,"height":44,"top":494,"left":780}
                }
            },
            "help":{
			    "helpAttempt":1,
			    "helpButton":{
                    "checkbox":true,
                    "type":"light",
                    "icon":"hint.png",
                    "text":"Подсказка",
                    "positions":{"width":156,"height":44,"top":494}
                },
                "type":"showHTML",
                "params":{
					"html":"Первая строка \
                    Вторая строка \
                    Третья строка",
					"positions":{"top":100,"height":300,"width":200},
					"style":{"background-color":"rgba(0,0,0,0)"},
					"innerStyle":{"width":"100%","left":"0px","background-color":"rgba(255,255,255,0.8)"}
				}/*{
                    "overlayHint":{
                        "style":{},
                        "positions":{"top":395,"left":6,"width":626}
                    }
                }*/
            },
            "back":{
                "backButton":{
                    "type":"light",
                    //"icon":"hint.png",
                    "text":"Назад",
                    "positions":{"width":156,"height":44,"top":4}
                 }
            }
        },

        {
            "settings":{"showSteps":true, "totalScoreText":{"prefix":"Набрано","postfix":"баллов"}},
            "test_textarea": 
            [
                {
                    "style": { "font-size": 26 },
                    "positions": { "width": 200, "height": 40, "top": 50, "left": 50 },
                    "correctValues": ["preved"],
                    "isCaseSensitive": false,
                    "hint": "Напишите preved"
                }
            ], 
            "test_dropdown":[
                {"items":['lorem','ipsum','dolor','sit','amet'],"right":1,"positions": { "width": 200, "height": 40, "top": 250, "left": 50 }}
            ],
            "check":{
                "autoCheck":true
            },
            "help":{
			    "helpAttempt":1,
			    "helpButton":{
                    "type":"light",
                    "icon":"hint.png",
                    "text":"Подсказка",
                    "positions":{"width":156,"height":44,"top":494}
                },
                "type":"showHelpIcon"
                //"type":"showHTML",
                //"params":'<p>Right answer is preved</p>'
            }
        }
]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>