﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_reshuffle.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>


    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript">

var task=[{
			"settings":{
				"skin":"black",
				"style": {"background-color": "#170301"},
				"autoHeight":false,
				"onFinishAnimation" : {
					"type" : "showImage", 
					"effect":"alpha", 
					"style":{
						"background-image":"url(aktiniya.png)" 
					},
					"positions":{
						"width":200,
						"height":100,
						"top":50,
						"left":100
					}
				}
			},
 
			"test_reshuffle":
            [
                {
                    "style": { "border-radius": "8px", "border-color": "rgb(8, 254, 45)", "border-width": "2px" },
                    "interval": 20,
                    "position": { "width": 800, "font-size": 16, "top": 10, "height": 400, "left": 100 }, "type": "text",
                    "orientation": "vertical",
                    "correct_orders": [[0, 1, 2, 4, 3, 5]],
                    "values":
                      [
                          "Выделить отдельные признаки, рассматриваемые в задаче",
                          "Проанализировать тип наследования каждого из этих признаков по отдельности",
                          "Проверить, являются ли эти гены сцепленными или нет (они находятся в одной хромосоме или в разных)",
                          "Проанализировать расщепление по обоим признакам",
                          "Предположить характер взаимодействия генов и признаков между собой",
                          "Переписать схему скрещивания в генотипах, обозначить гаметы. Нарисовать решетку Пеннета"
                      ], "hint": "Выделить, тип, Проверить, расщепление, Предположить, Переписать"
                },
            ],
            "check":{
			    "autoCheck":false,
			    "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":156,"height":44,"top":494,"left":840}
                }
            },
            "help":{
			    "helpAttempt":1,
			    "helpButton":{
                    "type":"light",
                    "icon":"hint.png",
                    "text":"Подсказка",
                    "positions":{"width":156,"height":44,"top":494}
                },
                "type":"showHint",
                "params":{
                    "overlayHint":{
                        "style":{},
                        "positions":{"top":395,"left":6,"width":626}
                    }
                }
            }
        }
]
	</script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>